<!DOCTYPE html>
<html>
	<head>
		<title>Habilities - Daniel Fernandez</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="stylesProjects.css">
		<meta charset="utf-8">
	</head>
	<body>
		<script type="text/javascript" src="script.js"></script>
		<div class="cabecera" onmouseenter="ocultar()">
			<img class="logo" src="Logo01.png">
			<div class="titulo">
				<h1>Daniel Fernández Marqués</h1>
				<h2>Video Game Programmer</h2>
			</div>
		</div>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html" onmouseover="mostrar(1)">Projects</a></li>
				<li><a class="active" href="habilities.html" onmouseover="mostrar(2)">Habilities</a></li>
				<li style="position: relative; float: right;"><a href="aboutme.html">About me</a></li>
				<li style="position: relative; float: right;"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="submenuP" id="submenu1">
			<li><div class="project"><a href="projects.html#p1"><img src="imagenes/mountain.jpg"></a><p>Proyecto 1</p></div></li>
			<li><div class="project"><a href="projects.html#p2"><img src="imagenes/tales.jpg"></a><p>Proyecto 2</p></div></li>
			<li><div class="project"><a href="projects.html#p3"><img src="imagenes/raven2.png"></a><p>Proyecto 3</p></div></li>
			<li><div class="project"><a href="projects.html#p4"><img src="imagenes/raven1.jpg"></a><p>Proyecto 4</p></div></li>
			<li><div class="project"><a href="projects.html#p5"><img src="imagenes/raven3.jpg"></a><p>Proyecto 5</p></div></li>
		</div>
		<div class="submenuP" id="submenu2">
			<li><div class="project"><a href="habilities.html#h1"><img src="imagenes/photoshop.jpg"></a><p>Programa 1</p></div></li>
			<li><div class="project"><a href="habilities.html#h2"><img src="imagenes/illustrator.jpg"></a><p>Programa 2</p></div></li>
			<li><div class="project"><a href="habilities.html#h3"><img src="imagenes/render03.jpg"></a><p>Programa 3</p></div></li>
			<li><div class="project"><a href="habilities.html#h4"><img src="imagenes/raven1.jpg"></a><p>Programa 4</p></div></li>
			<li><div class="project"><a href="habilities.html#h5"><img src="imagenes/raven1.jpg"></a><p>Programa 5</p></div></li>
		</div>
		<div class="cuerpoProjects" onmouseenter="ocultar()">
			<div class="proyecto">
				<img src="imagenes/photoshop.jpg">
				<a name="h1"></a>
				<h2>Photoshop</h2>
			</div>
			<div class="proyecto">
				<img src="imagenes/illustrator.jpg">
				<a name="h2"></a>
				<h2>Illustrator</h2>
			</div>
			<div class="proyecto">
				<img src="imagenes/render03.jpg">
				<a name="h3"></a>
				<h2>3Ds Max</h2>
			</div>
			<div class="proyecto">
				<img src="imagenes/raven1.jpg">
				<a name="h4"></a>
				<h2>Proyecto 1</h2>
			</div>
			<div class="proyecto">
				<img src="imagenes/raven1.jpg">
				<a name="h5"></a>
				<h2>Proyecto 1</h2>
			</div>
		</div>
		<div class="pie">
				<p>You can e-mail me to: dani_f@hotmail.es  You can also find me in:</p>
				<div class="logoRed">
					<a href="http://www.twitter.com" target="_blank"><img src="imagenes/logoTwitter.png"></a>
				</div>
				<div class="logoRed">
					<a href="http://www.facebook.com" target="_blank"><img src="imagenes/logoFacebook.png"></a>
				</div>
				<div class="logoRed">
					<a href="http://www.linkedin.com" target="_blank"><img src="imagenes/logoLinkedin.png"></a>
				</div>
		</div>
	</body>
</html>